<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNL-j6-aYH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents View Controller-->
        <scene sceneID="Fpa-QD-MfS">
            <objects>
                <viewController id="xSB-dH-iwj" customClass="DocumentsViewController" customModule="DocumentCoreDataSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dax-9r-cpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-CY-RyE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="documentCell" rowHeight="75" id="VaU-XQ-wFS" customClass="DocTableViewCell" customModule="DocumentCoreDataSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaU-XQ-wFS" id="hhI-6c-bLn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-oB-r1Q">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-bi-MpP">
                                                    <rect key="frame" x="20" y="33" width="27.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-9k-Mhn">
                                                    <rect key="frame" x="51.5" y="33" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-Az-45G">
                                                    <rect key="frame" x="20" y="52" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-6w-CLM">
                                                    <rect key="frame" x="77" y="52" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdV-Az-45G" firstAttribute="leading" secondItem="qan-bi-MpP" secondAttribute="leading" id="4vH-au-CAh"/>
                                                <constraint firstItem="qan-bi-MpP" firstAttribute="top" secondItem="i4n-oB-r1Q" secondAttribute="bottom" constant="4" id="E3o-j8-RVf"/>
                                                <constraint firstItem="qfr-6w-CLM" firstAttribute="centerY" secondItem="pdV-Az-45G" secondAttribute="centerY" id="Eyu-FH-Csh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="i4n-oB-r1Q" secondAttribute="leading" id="GJp-HT-62W"/>
                                                <constraint firstAttribute="topMargin" secondItem="i4n-oB-r1Q" secondAttribute="top" id="HZX-eM-Tad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfr-6w-CLM" secondAttribute="trailing" priority="250" id="J25-XY-Z7p"/>
                                                <constraint firstItem="pdV-Az-45G" firstAttribute="top" secondItem="qan-bi-MpP" secondAttribute="bottom" constant="4" id="Jqx-7J-NsV"/>
                                                <constraint firstItem="Jr0-9k-Mhn" firstAttribute="leading" secondItem="qan-bi-MpP" secondAttribute="trailing" constant="4" id="RWN-4C-WAh"/>
                                                <constraint firstItem="Jr0-9k-Mhn" firstAttribute="centerY" secondItem="qan-bi-MpP" secondAttribute="centerY" id="UOj-nR-ycF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jr0-9k-Mhn" secondAttribute="trailing" priority="250" id="ibY-Se-Kld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4n-oB-r1Q" secondAttribute="trailing" id="nG2-91-z9H"/>
                                                <constraint firstItem="qfr-6w-CLM" firstAttribute="leading" secondItem="pdV-Az-45G" secondAttribute="trailing" constant="4" id="oSD-N3-hEb"/>
                                                <constraint firstItem="qan-bi-MpP" firstAttribute="leading" secondItem="i4n-oB-r1Q" secondAttribute="leading" id="p9X-LN-Iv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateModLabel" destination="qfr-6w-CLM" id="2nt-Mh-4SS"/>
                                            <outlet property="NameLabel" destination="i4n-oB-r1Q" id="DP0-cn-Huz"/>
                                            <outlet property="SizeLabel" destination="Jr0-9k-Mhn" id="eFg-Ks-e9S"/>
                                            <outlet property="modifiedLabel" destination="qfr-6w-CLM" id="gbF-bV-V9X"/>
                                            <outlet property="nameLabel" destination="i4n-oB-r1Q" id="x3u-Op-pxB"/>
                                            <outlet property="sizeLabel" destination="Jr0-9k-Mhn" id="esM-EO-ui9"/>
                                            <segue destination="BQO-Fx-DM2" kind="show" identifier="preexistingDocument" id="kP4-ac-aQt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xSB-dH-iwj" id="OX5-0f-mUs"/>
                                    <outlet property="delegate" destination="xSB-dH-iwj" id="BN8-Lt-7kI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bfp-5s-hO3" firstAttribute="trailing" secondItem="Ucd-CY-RyE" secondAttribute="trailing" id="UDs-8f-x90"/>
                            <constraint firstItem="Bfp-5s-hO3" firstAttribute="bottom" secondItem="Ucd-CY-RyE" secondAttribute="bottom" id="Ui1-JF-e8h"/>
                            <constraint firstItem="Ucd-CY-RyE" firstAttribute="top" secondItem="Bfp-5s-hO3" secondAttribute="top" id="k1M-M3-Vy3"/>
                            <constraint firstItem="Ucd-CY-RyE" firstAttribute="leading" secondItem="Bfp-5s-hO3" secondAttribute="leading" id="yqn-nO-H9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfp-5s-hO3"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaF-MB-grb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRq-5w-hub">
                            <connections>
                                <segue destination="BQO-Fx-DM2" kind="show" identifier="newDoc" id="811-NJ-hzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DocumentsView" destination="Ucd-CY-RyE" id="0YH-JD-thH"/>
                        <outlet property="documentsTableView" destination="Ucd-CY-RyE" id="StD-3B-I8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sI-yF-PHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="227"/>
        </scene>
        <!--Title-->
        <scene sceneID="Hde-zR-bb9">
            <objects>
                <viewController id="BQO-Fx-DM2" customClass="DocumentViewController" customModule="DocumentCoreDataSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mur-ja-8ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-TY-s0X">
                                <rect key="frame" x="20" y="103" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-JL-O1l">
                                <rect key="frame" x="78" y="96.5" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="BQO-Fx-DM2" eventType="editingChanged" id="tzf-il-ihF"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-dD-8wh">
                                <rect key="frame" x="20" y="136" width="374" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pzo-dD-8wh" firstAttribute="top" secondItem="Ao8-TY-s0X" secondAttribute="bottom" constant="12" id="RH2-om-AQb"/>
                            <constraint firstItem="Ao8-TY-s0X" firstAttribute="top" secondItem="Mur-ja-8ts" secondAttribute="topMargin" constant="15" id="ajQ-km-c4N"/>
                            <constraint firstItem="og4-PM-5I1" firstAttribute="bottom" secondItem="Pzo-dD-8wh" secondAttribute="bottom" id="bDD-ih-Tu2"/>
                            <constraint firstItem="BzR-JL-O1l" firstAttribute="leading" secondItem="Ao8-TY-s0X" secondAttribute="trailing" constant="8" id="c0Y-ue-DJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzo-dD-8wh" secondAttribute="trailing" id="ggU-zv-wAP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pzo-dD-8wh" secondAttribute="leading" id="ovk-ks-g9n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ao8-TY-s0X" secondAttribute="leading" id="sH6-4x-8Yz"/>
                            <constraint firstItem="BzR-JL-O1l" firstAttribute="centerY" secondItem="Ao8-TY-s0X" secondAttribute="centerY" id="tyR-Yl-iCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzR-JL-O1l" secondAttribute="trailing" id="xbk-Ra-amm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="og4-PM-5I1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5UG-4a-HKA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LWc-Hm-tXp">
                            <connections>
                                <action selector="Save:" destination="BQO-Fx-DM2" id="K5O-ms-hts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentView" destination="Pzo-dD-8wh" id="LpI-5S-kpd"/>
                        <outlet property="NameField" destination="BzR-JL-O1l" id="ZBu-eK-CCd"/>
                        <outlet property="contentTextView" destination="Pzo-dD-8wh" id="GRT-dj-z71"/>
                        <outlet property="nameTextField" destination="BzR-JL-O1l" id="PEL-L1-jUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-QV-lqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk4-JC-Iv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNL-j6-aYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLo-bo-cz5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSB-dH-iwj" kind="relationship" relationship="rootViewController" id="5oA-ep-t51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh5-Rt-DFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="227.13643178410797"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kP4-ac-aQt"/>
    </inferredMetricsTieBreakers>
</document>
